"A♭M7", "B♭7", "Gm7", "Cm", "A♭M7", "G7", "Cm", "B♭m6", "E♭", 
"A♭M7", "B♭7", "Gm7", "Cm", "A♭M7", "G7", "Cm", 

"A♭M7", "G7", "Cm", "B♭m6", "E♭", "A♭M7", "G7", "Cm", "B♭m6", "E♭", 
"A♭M7", "G7", "Cm", "B♭m6", "E♭", "A♭M7", "G7", "Cm7", 
"A♭M7", "G7", "Cm", 
"E♭", "E♭", "A♭M7", "G7", "Cm", 
"B♭m6", "E♭", "A♭M7", "B♭", "Gm7", "Cm", 
"A♭M7", "G7", "Cm", "Cm", 

"A♭M7", "G7", "Cm", 
"E♭", "A♭M7", "G7", "Cm", 
"E♭", "E♭", "A♭M7", "B♭", "Gm7", "Cm", 
"A♭M7", "G7", "Cm", 

"A♭M7", "B♭", "Gm7", "Cm7", 
"A♭M7", "G7", "Cm", "B♭m7", "E♭", 
"A♭M7", "B♭", "G7", "Cm", 
"A♭M7", "G7", 

"A♭M7", "B♭7", "Gm", "Cm", 
"A♭M7", "G7", "Cm", "B♭m6", 
"E♭", "A♭M7", "B♭7", "Gm", "Cm", 
"A♭M7", "G7", 
"A♭M7", "B♭7", "Gm", "Cm", 
"A♭M7", "G7", "Cm", "B♭m6", 
"E♭", "A♭M7", "B♭7", "G7", "Cm", 
"A♭M7", "B♭", 

"A♭M7", "G7", "Cm", "B♭m6", "E♭", "A♭M7", "G7", "Cm7", "B♭m6", "E♭", 
"A♭M7", "G7", "Cm", "B♭m6", "E♭", "A♭M7", "G7", "Cm7", 
"A♭M7", "Gm7", "Cm", 
"E♭", "Cm", "A♭M7", "Gm7", "Cm7", 
"E♭7", "E♭", "A♭M7", "B♭", "G", "Cm7", 
"A♭M7", "Gm7", "Cm7", 

"A♭M7", "G7", "Cm7", "E♭", 
"A♭M7", "G7", "Cm", "Gm(♭5)", 
"E♭", "A♭M7", "B♭7", "G7", 
"Cm", "A♭M7", "B♭", 

"A♭M7", "G7", "Cm", "E♭", "A♭M7", "G7", "Cm", "B♭m6", "E♭", 
"A♭M7", "G7", "Cm", "E♭", "A♭M7", "G7", "Cm", 
"A♭M7", "G7", "Cm7", 
"E♭", "A♭M7", "G7", "Cm7", "E♭", "E♭", 
"A♭M7", "B♭7", "Gm7", 
"Cm", "A♭M7", "G7", "Cm7", 

"A♭M7", "B♭", "Gm7", "Cm7", 
"A♭M7", "G7", "Cm", 
"B♭m7", "E♭", "A♭M7", "B♭", "Gm7", "Cm", 
"A♭M7", "G7", 

{key:D}
"GM7", "A7", "F♯m", "Bm", 
"GM7", "F♯", "Bm", "F♯m(♭5)", 
"D", "GM7", "A7", "F♯m", "Bm", 
"G", "F♯7", "G♯", "A", 

{key:F}
"B♭M7", "C7", "Am7", "Dm7", 
"B♭M7", "A7", "Dm7", "F7", 
"F7", "B♭M7", "C7", "A7", "Dm7", 
"B♭M7", "A7", 
"B♭M7", "C7", "Am7", "Dm7", 
"B♭M7", "A7", "Dm7", "F", 
"F", "B♭M7", "C7", "A7", "Dm7", 
"B♭M7", "C7", "F", 
"F", "B♭M7", "C", "F", 
"F", "F", "B♭M7", "C", 

"B♭M7", "C7", "Am7", "Dm7", "B♭M7", "A7", "Dm", "Cm6", "F", 
"B♭M7", "C7", "A7", "Dm7", "B♭M7", "A7", "Dm7", "Dm7"