AbM7,Bb7,Gm7,Cm,AbM7,G7,Cm,Bbm6,Eb,
AbM7,Bb7,Gm7,Cm,AbM7,G7,Cm,

AbM7,G7,Cm,Bbm6,Eb,AbM7,G7,Cm,Bbm6,Eb,
AbM7,G7,Cm,Bbm6,Eb,AbM7,G7,Cm7,
AbM7,G7,Cm,
Eb,Eb,AbM7,G7,Cm,
Bbm6,Eb,AbM7,Bb,Gm7,Cm,
AbM7,G7,Cm,Cm,

AbM7,G7,Cm,
Eb,AbM7,G7,Cm,
Eb,Eb,AbM7,Bb,Gm7,Cm,
AbM7,G7,Cm,

AbM7,Bb,Gm7,Cm7,
AbM7,G7,Cm,Bbm7,Eb,
AbM7,Bb,G7,Cm,
AbM7,G7,

AbM7,Bb7,Gm,Cm,
AbM7,G7,Cm,Bbm6,
Eb,AbM7,Bb7,Gm,Cm,
AbM7,G7,
AbM7,Bb7,Gm,Cm,
AbM7,G7,Cm,Bbm6,
Eb,AbM7,Bb7,G7,Cm,
AbM7,Bb,

AbM7,G7,Cm,Bbm6,Eb,AbM7,G7,Cm7,Bbm6,Eb,
AbM7,G7,Cm,Bbm6,Eb,AbM7,G7,Cm7,
AbM7,Gm7,Cm,
Eb,Cm,AbM7,Gm7,Cm7,
Eb7,Eb,AbM7,Bb,G,Cm7,
AbM7,Gm7,Cm7,

AbM7,G7,Cm7,Eb,
AbM7,G7,Cm,Gm-5,
Eb,AbM7,Bb7,G7,
Cm,AbM7,Bb,

AbM7,G7,Cm,Eb,AbM7,G7,Cm,Bbm6,Eb,
AbM7,G7,Cm,Eb,AbM7,G7,Cm,
AbM7,G7,Cm7,
Eb,AbM7,G7,Cm7,Eb,Eb,
AbM7,Bb7,Gm7,
Cm,AbM7,G7,Cm7,

AbM7,Bb,Gm7,Cm7,
AbM7,G7,Cm,
Bbm7,Eb,AbM7,Bb,Gm7,Cm,
AbM7,G7,

GM7,A7,F#m,Bm,
GM7,F#,Bm,F#m-5,
D,GM7,A7,F#m,Bm,
G,F#7,G#,A,

BbM7,C7,Am7,Dm7,
BbM7,A7,Dm7,F7,
F7,BbM7,C7,A7,Dm7,
BbM7,A7,
BbM7,C7,Am7,Dm7,
BbM7,A7,Dm7,F,
F,BbM7,C7,A7,Dm7,
BbM7,C7,F,
F,BbM7,C,F,
F,F,BbM7,C,

BbM7,C7,Am7,Dm7,BbM7,A7,Dm,Cm6,F,
BbM7,C7,A7,Dm7,BbM7,A7,Dm7,Dm7
